<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: d0d0d0;
      }
      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 380px;
      }
      li {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <ul></ul>

    <script src="./game.js">
      //<button id="myButton">hi</button>
      // function getRandomNumber(min, max) {
      //   return Math.floor(Math.random() * (max - min)) + min;
      // }
      // function getRandomColor() {
      //   const green = getRandomNumber(0, 255);
      //   const red = getRandomNumber(0, 255);
      //   const blue = getRandomNumber(0, 255);
      //   return `rgb(${red},${green},${blue})`;
      // }
      // const htmlTag = document.querySelector("html");

      // let myButton = document.querySelector("html");

      // function changeBackgroundColor() {
      //   htmlTag.style = "background-color:" + getRandomColor();
      // }
      // // myButton.addEventListener("click", changeBackgroundColor())
      // myButton.addEventListener("click", changeBackgroundColor);
    </script>
  </body>
</html>
